[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/rocket/rocket_frame3_shader.png" type="Texture" id=1]
[ext_resource path="res://sprites/rocket/rocket_frame5_shader.png" type="Texture" id=2]
[ext_resource path="res://sprites/rocket/rocket_frame4_shader.png" type="Texture" id=3]
[ext_resource path="res://sprites/rocket/rocket_frame_shader.png" type="Texture" id=4]
[ext_resource path="res://sprites/rocket/rocket_frame2_shader.png" type="Texture" id=5]
[ext_resource path="res://scripts/Rocket.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.75308, 8.23045 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.81894, 7.45024 )

[node name="Rocket" type="KinematicBody2D"]
use_parent_material = true
collision_layer = 32
collision_mask = 1090
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.69136, 8.2963 )
shape = SubResource( 1 )

[node name="Animation" type="AnimatedSprite" parent="."]
use_parent_material = true
frames = SubResource( 2 )
frame = 2
centered = false

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 4 )
centered = false

[node name="Rocket" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 1090

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocket"]
visible = false
position = Vector2( 8.55966, 7.37449 )
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 10.0028, 10.1567 )
[connection signal="area_entered" from="Rocket" to="." method="_on_Rocket_area_entered"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
