[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/explosions/player_bomb_explosion/bomb_explodes3.png" type="Texture" id=1]
[ext_resource path="res://sprites/bomb/bomb3.png" type="Texture" id=2]
[ext_resource path="res://sprites/bomb/bomb4.png" type="Texture" id=3]
[ext_resource path="res://sprites/bomb/bomb5.png" type="Texture" id=4]
[ext_resource path="res://sprites/explosions/player_bomb_explosion/bomb_explodes1.png" type="Texture" id=5]
[ext_resource path="res://sprites/explosions/player_bomb_explosion/bomb_explodes4.png" type="Texture" id=6]
[ext_resource path="res://sprites/bomb/bomb1.png" type="Texture" id=7]
[ext_resource path="res://sprites/bomb/bomb2.png" type="Texture" id=8]
[ext_resource path="res://sprites/explosions/player_bomb_explosion/bomb_explodes2.png" type="Texture" id=9]
[ext_resource path="res://scripts/Bomb.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.89291, 3.07545 )

[sub_resource type="SpriteFrames" id=2]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 6.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 6 ) ],
"loop": false,
"name": "explode",
"speed": 5.0
} ]

[node name="Bomb" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 2232
script = ExtResource( 10 )

[node name="Collidor" type="CollisionShape2D" parent="."]
position = Vector2( -0.403191, 0.920185 )
shape = SubResource( 1 )

[node name="Falling_animation" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 4
speed_scale = 1.5
playing = true
