[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/points/300_points.png" type="Texture" id=2]
[ext_resource path="res://sprites/points/200_points.png" type="Texture" id=3]
[ext_resource path="res://sprites/mystery_shader.png" type="Texture" id=4]
[ext_resource path="res://sprites/points/100_points.png" type="Texture" id=5]
[ext_resource path="res://scripts/Mystery.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.09252, 7.92961 )

[node name="Mystery" type="StaticBody2D"]
use_parent_material = true
collision_layer = 128
collision_mask = 1090
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.07682, 7.99878 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 4 )
centered = false

[node name="100" type="Sprite" parent="."]
visible = false
use_parent_material = true
texture = ExtResource( 5 )
centered = false

[node name="200" type="Sprite" parent="."]
visible = false
use_parent_material = true
texture = ExtResource( 3 )
centered = false

[node name="300" type="Sprite" parent="."]
visible = false
use_parent_material = true
texture = ExtResource( 2 )
centered = false
