[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/bullet.png" type="Texture" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody2D


func _process(delta):
	print('this shouldnt be printed!!')
	translate(Vector2(4+delta,0))
		
func _on_VisibilityNotifier2D_screen_exited():
	print('left screen')
	queue_free()

func _on_Bomb_area_entered(area):
	print(area)
	queue_free()


func _on_Bomb_body_shape_entered(body_id, body, body_shape, area_shape):
	if body is TileMap:
		print(body.name)
		queue_free()
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.508966, 0.477159 )

[node name="Bullet" type="KinematicBody2D"]
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.936442, -0.936442 )
rect = Rect2( 1, 1, 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.485563, 0.520246 )
shape = SubResource( 1 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
