[gd_scene load_steps=9 format=2]

[ext_resource path="res://Mystery.shader" type="Shader" id=1]
[ext_resource path="res://Mystery.gd" type="Script" id=2]
[ext_resource path="res://sprites/mystery_shader.png" type="Texture" id=3]
[ext_resource path="res://sprites/100_points.png" type="Texture" id=4]
[ext_resource path="res://sprites/200_points.png" type="Texture" id=5]
[ext_resource path="res://sprites/300_points.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/left = Color( 0.623529, 0, 0, 1 )
shader_param/right = Color( 1, 1, 1, 1 )
shader_param/middle = Color( 0.133333, 0.0705882, 0.709804, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.09252, 7.92961 )

[node name="Mystery" type="StaticBody2D"]
material = SubResource( 1 )
use_parent_material = true
collision_layer = 128
collision_mask = 1090
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.07682, 7.99878 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 3 )
centered = false

[node name="100" type="Sprite" parent="."]
visible = false
use_parent_material = true
texture = ExtResource( 4 )
centered = false

[node name="200" type="Sprite" parent="."]
visible = false
use_parent_material = true
texture = ExtResource( 5 )
centered = false

[node name="300" type="Sprite" parent="."]
visible = false
use_parent_material = true
texture = ExtResource( 6 )
centered = false
