[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shader_colour_swap.shader" type="Shader" id=1]
[ext_resource path="res://b4-shader-test.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/outline = Color( 0.172549, 0, 1, 1 )
shader_param/fill = Color( 0.235294, 0.8, 0.494118, 1 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 49.3333, 47.1111 )
texture = ExtResource( 2 )
