[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Fireball.gd" type="Script" id=1]
[ext_resource path="res://sprites/fireball/fireball_frame4.png" type="Texture" id=2]
[ext_resource path="res://sprites/fireball/fireball_frame1.png" type="Texture" id=3]
[ext_resource path="res://sprites/fireball/fireball_frame2.png" type="Texture" id=4]
[ext_resource path="res://sprites/fireball/fireball_frame3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.39981, 5.76518 )

[node name="Fireball" type="KinematicBody2D"]
collision_layer = 512
collision_mask = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 3
speed_scale = 2.0
playing = true
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.31006, 7.61755 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 8.15617, 7.65603 )
scale = Vector2( 0.799943, 0.542177 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
